<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #lscontainer {
            margin-top: -5rem;
            display: flex;
            width: 100vw;
            position: absolute;
            z-index: 5001;
        }
        #lsdiv {
            display: none;
            flex-direction: column;
            align-content: space-between;
            /* position: absolute; */
            z-index: 5001;
            width: 30vw;
            border: 1px solid dimgray;
            font-family: sans-serif;
            background-color: white;
            padding: 1.8em 1em 0 1em;
            border-radius: 0.3em;
            margin: auto;
        }
        .login-1, .signup-1 {
            display: flex;
            justify-content: space-between;
        }
        .login-1 img, .signup-1 img {
            width: 15px;
            object-fit: contain;
        }
        .login-1 h3, .signup-1 h3 {
            display: flex;
            font-weight: 800;
            font-size: 1.4rem;
            color: rgb(51, 51, 51);
            margin: 0;
            margin-bottom: 0.3em;
            /* margin-left: 2.5rem; */
        }
        .login-1 h3 > img, .signup-1 h3 > img {
            margin-top: -0.5rem;
            margin-right: 1.5rem;
        }
        #lsdiv > div > p {
            color: rgb(126, 126, 126);
            font-size: 0.9rem;
            white-space: normal;
            /* font-weight: 400; */
            margin: 0;
        }
        .ls-input {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
        }
        #signin-input {
            margin-top: 0.8em;
        }
        .ls-input > input {
            margin: 0.6em 0;
            background-color: transparent;
            padding: 0.8em 0;
            width: 100%;
            border: 1.5px solid rgb(224, 224, 224);
            border-radius: 0.2em;
            text-align: center;
            color: rgb(51, 51, 51);
            font-size: 1.05rem;
        }
        #login-cont{
            font-weight: 800;
            margin-bottom: 8rem;
            background-color: rgb(255, 211, 68);
            border-color: rgb(255, 211, 68);
        }
        #signup-create {
            font-weight: 800;
            margin-bottom: 1.75rem;
            background-color: rgb(255, 211, 68);
            border-color: rgb(255, 211, 68);
        }
        #lsdiv > p {
            color: rgb(126, 126, 126);
            font-size: 0.9rem;
            white-space: normal;
            text-align: center;
            padding: 0.8em 0;
            background-color: rgb(244, 244, 245);
            margin: 0 -1em 0 -1em;
            letter-spacing: 0.01em;
        }
        #lsdiv > p > span {
            font-weight: 600;
            color: rgb(59, 30, 108)
        }
        #loginUIOverlay {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 1;
            overflow: hidden auto;
            /* filter: alpha(opacity=70); */
            z-index: 5000;
        }
        #thumbs-up {
            width: 80px;
            height: 75px;
            margin-top: -1rem;
            /* margin-right: -1rem; */
        }
    </style>
</head>
<body>
    <h4 onclick="goToLogin()">Login</h4>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam, quibusdam aperiam nulla at exercitationem nobis quae non alias voluptatum nihil deserunt ipsa voluptas excepturi culpa totam cupiditate facilis illum?</p> -->
    <div id="loginUIOverlay"></div>
    <div id="lscontainer">
        <div id="lsdiv"></div>
    </div>
    <!-- <img id="thumbs-up" src="https://mir-s3-cdn-cf.behance.net/projects/404/3c673a111780509.Y3JvcCw5OTksNzgyLDAsMA.jpg"> -->
</body>
</html>

<script>
    let lsUserData = JSON.parse(localStorage.getItem('lsUserData')) || [];
    function goToLogin() {
        document.getElementById('loginUIOverlay').setAttribute('style','display:block;width:100vw;height:100vh');
        let content =
        `<div>
            <div class="login-1">
                <h3>
                    <img src="https://img.icons8.com/external-becris-lineal-becris/2x/external-left-arrow-mintab-for-ios-becris-lineal-becris.png" onclick=goBackFromLogin()>
                    Login
                </h3>
                
                <img id="thumbs-up" src="thumbsup2.png">
            </div>
            <p>Enter your phone number to continue</p>
        </div>
        <div class="ls-input">
            <!-- <input value="+91"> -->
            <input type="number" placeholder="Phone number" id="lNumber">
            <input type="submit" value="CONTINUE" id="login-cont" onclick="checkUserData()">
        </div>
        <p>Don’t have an account? <span id="goToSignup" onclick="goToSignup()">Sign up</span> </p>`;
        document.getElementById('lsdiv').innerHTML = content;
        document.getElementById('lsdiv').setAttribute('style','display:flex');
    }
    function goToSignup() {
        let content =
        `<div>
            <div class="signup-1">
                <h3>
                    <img src="https://img.icons8.com/external-becris-lineal-becris/2x/external-left-arrow-mintab-for-ios-becris-lineal-becris.png" onclick=goBackFromLogin()>
                    Sign Up
                </h3>
                <img id="thumbs-up" src="thumbsup2.png">
                
            </div>
            <p>Create a account with new phone number</p>
        </div>
        <div class="ls-input" id="signin-input">
            <!-- <input value="+91"> -->
            <input type="number" placeholder="Phone number" id="ls-number">
            <input type="text" placeholder="Name" id="ls-name">
            <input type="email" placeholder="Email Address" id="ls-email">
            <input type="submit" value="CREATE ACCOUNT" id="signup-create" onclick=addUserData()>
        </div>
        <p>Already have an account? <span id="goToLogin" onclick="goToLogin()">Log in</span> </p>`;
        document.getElementById('lsdiv').innerHTML = content;
    }
    function goBackFromLogin() {
        document.getElementById('lsdiv').setAttribute('style','display:none');
        document.getElementById('loginUIOverlay').setAttribute('style','display:none');
    }
    function goToLSVerify() {
        let content =
        `<div>
            <div class="login-1">
                <h3>
                    <img src="https://img.icons8.com/external-becris-lineal-becris/2x/external-left-arrow-mintab-for-ios-becris-lineal-becris.png" onclick=goBackFromLogin()>
                    Verify Details
                </h3>
                
                <img id="thumbs-up" src="thumbsup2.png">
            </div>
            <p>OTP sent</p>
        </div>
        <div class="ls-input">
            <!-- <input value="+91"> -->
            <input type="number" placeholder="Enter OTP" id="lOTP">
            <input type="submit" value="VERIFY" id="login-cont" onclick="goBackFromLogin()">
        </div>
        <p>Don’t have an account? <span id="goToSignup" onclick="goToSignup()">Sign up</span> </p>`;
        document.getElementById('lsdiv').innerHTML = content;

    }
    function addUserData() {
        let temp = {};
        let lsNumber = document.getElementById('ls-number').value;
        let lsName = document.getElementById('ls-name').value;
        let lsEmail = document.getElementById('ls-email').value;

        temp['lsNumber'] = lsNumber;
        temp['lsName'] = lsName;
        temp['lsEmail'] = lsEmail;

        // console.log(temp);
        lsUserData.push(temp);
        localStorage.setItem('lsUserData',JSON.stringify(lsUserData));
        goToLogin();
    }
    function checkUserData() {
        let lNumber = document.getElementById('lNumber').value;
        for (let i = 0; i < lsUserData.length; i++) {
            if (lNumber == lsUserData[i].lsNumber) {
                goToLSVerify();
            }
        }
    }
</script>