<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online from Faasos in MG Road</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <!-- <style>
        *{
            margin: 0;
        }
        #navbar{
            width: 100%;
            height: 70px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
             /* border: 1px solid black; */
        }
        #left{
            width: 40%;
            height: 100%;
            margin-left: 200px;
            /* border: 1px solid black; */
        }
        #right{
            width: 30%;
            height: 100%;
            display: flex;
            margin-left: 100px;
            /* border: 1px solid black; */
        }
        #logo>img{
            padding: 1%;
            height: 80%;
            width: 15%;
        }
        #profile{
            margin-left: 300px;
            width: 10%;
            height: 100%;
            /* border: 1px solid black; */
        }
        #profile>img{
            padding: 3%;
            height: 40%;
            width: 70%;
            margin-top: 20px;
        }
        #name{
            margin-top: 25px;
            color: rgb(104, 102, 102);
        }
        #toggle{
            width: 20px;
            height: 10px;
            position: relative;
            margin-top: 30px;
            margin-left: 40px;
            background: #000;
        }
        #toggle span{
            position: absolute;
            width: 100%;
            height: 2.5px;
            border-radius: 2px;
            top: 50%;
            background: rgb(67, 67, 187);
        }
        #toggle span:nth-child(1){
            top: 0;
        }
        #toggle span:nth-child(3){
            top: 100%;
        }
        #nav{
            width: 75%;
            height: 49px;
            border: 1px solid;
            margin: auto;
            position: static;
        }
        #lh{
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
        }
        #lh>p{
            font-size: x-large;
            font-weight: bolder;
            padding: 10px 10px 10px 0;
        } 
    </style> -->
</head>
<body>
    <div id="navbar"></div>
    <div id="desk">
        <div id="loc">
            <form class="ex" action="">
                <div id="bom">
                   <input type="text" placeholder="Search for Dishes">
                   <img id="img1" src="search.png">
                </div>
            </form>
        </div>
    </div>
    <div id="loc1"></div>


    <!-- navbar main -->

  
<!-- slideshow -->

    <div id="slideshow">

        <img  id="cont" alt="">
        <img name="slide" id="slide" style="width: 90%; height: 250px; margin-left: 80px;">

    </div>
    <div id="nav">
    <div id="lh"><p>Order Food Online in MG Road</p></div>
    <div id="rh">
        <div id="search">
          <img src="search.png"> <input type="text" id="input" placeholder="Search for wraps" >
        </div>
        <div id="filter">
          <div id="Veg">
              <input type="checkbox" id="veg_filter">
              <p>Veg</p>
          </div>
          <div id="Non-veg">
            <input type="checkbox" id="non_veg_filter">
            <p>Non-Veg Only</p>
            
        </div>
        </div> 
    </div> 
</div>
<hr>
<!-- <h2 style="margin-left: 470px;margin-bottom: 15px;margin-top: 15px;">Fab Wraps starting at 99 each</h2> -->

<!-- main Container -->

<div id="container">
 
    <div id="fill">
        <div id="filter1"><p>Fab Wraps starting at 99 each</p></div>
        <div id="filter2"><p>Faasos Chefs Specials</p></div>
        <div id="filter2"><p>Super Saver Combos (Upto 40% Savings)</p></div>
        <div id="filter2"><p>Biryani Week by The Biryani Life</p></div>
        <div id="filter2"><p>Offer Today (2 Wraps at 220 Only)</p></div>
        <div id="filter2"><p>Signature Wraps - Veg</p></div>
        <div id="filter2"><p>Signature Wraps - Non-Veg</p></div>
        <div id="filter2"><p>Classic Wraps - Veg</p></div>
        <div id="filter2"><p>Classic Wraps - Non-Veg</p></div>
        <div id="filter2"><p>Combos for 1 (Upto 15% Savings)</p></div>
        <div id="filter2"><p>Combos for 2 & 4 (Upto 25% Savings)</p></div>
        <div id="filter2"><p>Rice Bowls</p></div>
        <div id="filter2"><p>Sides And Beverages</p></div>
        <div id="filter2"><p>Desserts</p></div>  
    </div>
  
    <div id="main">

    </div>
    <div id="mainCartData">
        <h3 id="mainCartDatahead"></h3>
        <div id="cartDiv">
            <div id="start"></div>
            <div id="cartData">
               
            </div>
            <div id="total"></div>
            <div id="check">
                <button><a style="text-decoration: none;" href="http://127.0.0.1:5500/delivery.html">CHECKOUT</a></button>
            </div>
        </div>
       
        
    </div>
    
</div>

<div id="footer"></div>
</body>
</html>

<script type="module" >
    import navbar from "./componant/navbar.js"

    let navbar_div = document.getElementById("navbar");
    navbar_div.innerHTML = navbar();
</script>

<script type="module">
    import footer from "./componants/footer.js"

    let footer_div = document.getElementById("footer");
    footer_div.innerHTML = footer();
</script>

<script src="./scripts/index.js"></script>


